<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Country</string>
			<key>INEnumDisplayNameID</key>
			<string>3iAIVi</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Country</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>US</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VGhYJv</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Albania</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Tf3MHb</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>Albania</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Algeria</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XtqaNd</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>Algeria</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Andorra</string>
					<key>INEnumValueDisplayNameID</key>
					<string>YMjWb9</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>Andorra</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Anguilla</string>
					<key>INEnumValueDisplayNameID</key>
					<string>z8Di7R</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>Anguilla</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Argentina</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CClsp8</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>Argentina</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Austria</string>
					<key>INEnumValueDisplayNameID</key>
					<string>HRUedV</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>Austria</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Azerbaijan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>q959g0</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>Azerbaijan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bahrain</string>
					<key>INEnumValueDisplayNameID</key>
					<string>UrLa8p</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>Bahrain</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bangladesh</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ai4PxF</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>Bangladesh</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Barbados</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ksRCvZ</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>Barbados</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Belgium</string>
					<key>INEnumValueDisplayNameID</key>
					<string>j2FoPE</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>Belgium</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bermuda</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RiG10Y</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>Bermuda</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bolivia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fnzyQu</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>Bolivia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Brazil</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Rrlaax</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>Brazil</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bulgaria</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hHIg77</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>Bulgaria</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cambodia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NCIoAD</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>Cambodia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Canada</string>
					<key>INEnumValueDisplayNameID</key>
					<string>uUGsSs</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>Canada</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cayman Islands</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Prllq0</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>caymanIslands</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Chile</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OzFNAe</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>Chile</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>China</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XGxfqc</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>China</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Colombia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>wNX9eH</string>
					<key>INEnumValueIndex</key>
					<integer>21</integer>
					<key>INEnumValueName</key>
					<string>Colombia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Costa Rica</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5GRVC9</string>
					<key>INEnumValueIndex</key>
					<integer>22</integer>
					<key>INEnumValueName</key>
					<string>costaRica</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Croatia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>uUd7uh</string>
					<key>INEnumValueIndex</key>
					<integer>23</integer>
					<key>INEnumValueName</key>
					<string>Croatia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cyprus</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RibFCr</string>
					<key>INEnumValueIndex</key>
					<integer>24</integer>
					<key>INEnumValueName</key>
					<string>Cyprus</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Czechia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fyQrLp</string>
					<key>INEnumValueIndex</key>
					<integer>25</integer>
					<key>INEnumValueName</key>
					<string>Czechia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Denmark</string>
					<key>INEnumValueDisplayNameID</key>
					<string>x6Zsil</string>
					<key>INEnumValueIndex</key>
					<integer>26</integer>
					<key>INEnumValueName</key>
					<string>Denmark</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Dominican Republic</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KktGL6</string>
					<key>INEnumValueIndex</key>
					<integer>27</integer>
					<key>INEnumValueName</key>
					<string>DominicanRepublic</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Ecuador</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yksutX</string>
					<key>INEnumValueIndex</key>
					<integer>28</integer>
					<key>INEnumValueName</key>
					<string>Ecuador</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Egypt</string>
					<key>INEnumValueDisplayNameID</key>
					<string>y6k2O6</string>
					<key>INEnumValueIndex</key>
					<integer>29</integer>
					<key>INEnumValueName</key>
					<string>Egypt</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>England</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ovrBnz</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>England</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Estonia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lcWz0f</string>
					<key>INEnumValueIndex</key>
					<integer>31</integer>
					<key>INEnumValueName</key>
					<string>Estonia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Faeroe Islands</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GhhYvW</string>
					<key>INEnumValueIndex</key>
					<integer>32</integer>
					<key>INEnumValueName</key>
					<string>faeroeIslands</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Finland</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ULWu8Q</string>
					<key>INEnumValueIndex</key>
					<integer>33</integer>
					<key>INEnumValueName</key>
					<string>Finland</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>France</string>
					<key>INEnumValueDisplayNameID</key>
					<string>X14oRn</string>
					<key>INEnumValueIndex</key>
					<integer>34</integer>
					<key>INEnumValueName</key>
					<string>France</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Germany</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QFd3UQ</string>
					<key>INEnumValueIndex</key>
					<integer>35</integer>
					<key>INEnumValueName</key>
					<string>Germany</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Gibraltar</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lN4FQd</string>
					<key>INEnumValueIndex</key>
					<integer>36</integer>
					<key>INEnumValueName</key>
					<string>Gibraltar</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Greece</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Qv3fOD</string>
					<key>INEnumValueIndex</key>
					<integer>37</integer>
					<key>INEnumValueName</key>
					<string>Greece</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Greenland</string>
					<key>INEnumValueDisplayNameID</key>
					<string>l8OfgE</string>
					<key>INEnumValueIndex</key>
					<integer>38</integer>
					<key>INEnumValueName</key>
					<string>Greenland</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Guernsey</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fjHSwN</string>
					<key>INEnumValueIndex</key>
					<integer>39</integer>
					<key>INEnumValueName</key>
					<string>Guernsey</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Guinea</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FMuFij</string>
					<key>INEnumValueIndex</key>
					<integer>40</integer>
					<key>INEnumValueName</key>
					<string>Guinea</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Guyana</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GBEKnZ</string>
					<key>INEnumValueIndex</key>
					<integer>41</integer>
					<key>INEnumValueName</key>
					<string>Guyana</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Hungary</string>
					<key>INEnumValueDisplayNameID</key>
					<string>WZMr6P</string>
					<key>INEnumValueIndex</key>
					<integer>42</integer>
					<key>INEnumValueName</key>
					<string>Hungary</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Iceland</string>
					<key>INEnumValueDisplayNameID</key>
					<string>sq446a</string>
					<key>INEnumValueIndex</key>
					<integer>43</integer>
					<key>INEnumValueName</key>
					<string>Iceland</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>India</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JkjhNI</string>
					<key>INEnumValueIndex</key>
					<integer>44</integer>
					<key>INEnumValueName</key>
					<string>India</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Indonesia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5ilYOo</string>
					<key>INEnumValueIndex</key>
					<integer>45</integer>
					<key>INEnumValueName</key>
					<string>Indonesia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Iran</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tCfrOl</string>
					<key>INEnumValueIndex</key>
					<integer>46</integer>
					<key>INEnumValueName</key>
					<string>Iran</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Ireland</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LZX1zL</string>
					<key>INEnumValueIndex</key>
					<integer>47</integer>
					<key>INEnumValueName</key>
					<string>Ireland</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Isle of Man</string>
					<key>INEnumValueDisplayNameID</key>
					<string>sYQfoI</string>
					<key>INEnumValueIndex</key>
					<integer>48</integer>
					<key>INEnumValueName</key>
					<string>IsleofMan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Israel</string>
					<key>INEnumValueDisplayNameID</key>
					<string>k6Je3G</string>
					<key>INEnumValueIndex</key>
					<integer>49</integer>
					<key>INEnumValueName</key>
					<string>Israel</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Italy</string>
					<key>INEnumValueDisplayNameID</key>
					<string>s6eSaO</string>
					<key>INEnumValueIndex</key>
					<integer>50</integer>
					<key>INEnumValueName</key>
					<string>Italy</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Japan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dV8QA0</string>
					<key>INEnumValueIndex</key>
					<integer>51</integer>
					<key>INEnumValueName</key>
					<string>Japan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Jersey</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4JCrHj</string>
					<key>INEnumValueIndex</key>
					<integer>52</integer>
					<key>INEnumValueName</key>
					<string>Jersey</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Kuwait</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Mw3BZs</string>
					<key>INEnumValueIndex</key>
					<integer>53</integer>
					<key>INEnumValueName</key>
					<string>Kuwait</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Latvia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>O1SZZu</string>
					<key>INEnumValueIndex</key>
					<integer>54</integer>
					<key>INEnumValueName</key>
					<string>Latvia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Liechtenstein</string>
					<key>INEnumValueDisplayNameID</key>
					<string>l7SdLB</string>
					<key>INEnumValueIndex</key>
					<integer>55</integer>
					<key>INEnumValueName</key>
					<string>Liechtenstein</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Lithuania</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vXTRdj</string>
					<key>INEnumValueIndex</key>
					<integer>56</integer>
					<key>INEnumValueName</key>
					<string>Lithuania</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Luxembourg</string>
					<key>INEnumValueDisplayNameID</key>
					<string>A3qycI</string>
					<key>INEnumValueIndex</key>
					<integer>57</integer>
					<key>INEnumValueName</key>
					<string>Luxembourg</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Macao</string>
					<key>INEnumValueDisplayNameID</key>
					<string>16i9j0</string>
					<key>INEnumValueIndex</key>
					<integer>58</integer>
					<key>INEnumValueName</key>
					<string>Macao</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Maldives</string>
					<key>INEnumValueDisplayNameID</key>
					<string>SmZTCd</string>
					<key>INEnumValueIndex</key>
					<integer>59</integer>
					<key>INEnumValueName</key>
					<string>Maldives</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Malta</string>
					<key>INEnumValueDisplayNameID</key>
					<string>nocNx4</string>
					<key>INEnumValueIndex</key>
					<integer>60</integer>
					<key>INEnumValueName</key>
					<string>Malta</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mauritius</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lvdl9e</string>
					<key>INEnumValueIndex</key>
					<integer>61</integer>
					<key>INEnumValueName</key>
					<string>Mauritius</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mexico</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ln2o20</string>
					<key>INEnumValueIndex</key>
					<integer>62</integer>
					<key>INEnumValueName</key>
					<string>Mexico</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Monaco</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8w8ViB</string>
					<key>INEnumValueIndex</key>
					<integer>63</integer>
					<key>INEnumValueName</key>
					<string>Monaco</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Morocco</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8SPHPD</string>
					<key>INEnumValueIndex</key>
					<integer>64</integer>
					<key>INEnumValueName</key>
					<string>Morocco</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Myanmar</string>
					<key>INEnumValueDisplayNameID</key>
					<string>IE7TPo</string>
					<key>INEnumValueIndex</key>
					<integer>65</integer>
					<key>INEnumValueName</key>
					<string>Myanmar</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Nepal</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yhoKMY</string>
					<key>INEnumValueIndex</key>
					<integer>66</integer>
					<key>INEnumValueName</key>
					<string>Nepal</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Netherlands</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bZZqtC</string>
					<key>INEnumValueIndex</key>
					<integer>67</integer>
					<key>INEnumValueName</key>
					<string>Netherlands</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Northern Cyprus</string>
					<key>INEnumValueDisplayNameID</key>
					<string>uGRfbg</string>
					<key>INEnumValueIndex</key>
					<integer>68</integer>
					<key>INEnumValueName</key>
					<string>NorthernCyprus</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Northern Ireland</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NMbGiD</string>
					<key>INEnumValueIndex</key>
					<integer>69</integer>
					<key>INEnumValueName</key>
					<string>NorthernIreland</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Norway</string>
					<key>INEnumValueDisplayNameID</key>
					<string>P1ZgW7</string>
					<key>INEnumValueIndex</key>
					<integer>70</integer>
					<key>INEnumValueName</key>
					<string>Norway</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Oman</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qpCoB0</string>
					<key>INEnumValueIndex</key>
					<integer>71</integer>
					<key>INEnumValueName</key>
					<string>Oman</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Pakistan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VCuUvV</string>
					<key>INEnumValueIndex</key>
					<integer>72</integer>
					<key>INEnumValueName</key>
					<string>Pakistan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Palau</string>
					<key>INEnumValueDisplayNameID</key>
					<string>EaceAo</string>
					<key>INEnumValueIndex</key>
					<integer>73</integer>
					<key>INEnumValueName</key>
					<string>Palau</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Panama</string>
					<key>INEnumValueDisplayNameID</key>
					<string>W0LJ0Y</string>
					<key>INEnumValueIndex</key>
					<integer>74</integer>
					<key>INEnumValueName</key>
					<string>Panama</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Peru</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rWjxDr</string>
					<key>INEnumValueIndex</key>
					<integer>75</integer>
					<key>INEnumValueName</key>
					<string>Peru</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Poland</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QYbNbq</string>
					<key>INEnumValueIndex</key>
					<integer>76</integer>
					<key>INEnumValueName</key>
					<string>Poland</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Portugal</string>
					<key>INEnumValueDisplayNameID</key>
					<string>G2fZbU</string>
					<key>INEnumValueIndex</key>
					<integer>77</integer>
					<key>INEnumValueName</key>
					<string>Portugal</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Qatar</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MxrQDa</string>
					<key>INEnumValueIndex</key>
					<integer>78</integer>
					<key>INEnumValueName</key>
					<string>Qatar</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Romania</string>
					<key>INEnumValueDisplayNameID</key>
					<string>zXwxpm</string>
					<key>INEnumValueIndex</key>
					<integer>79</integer>
					<key>INEnumValueName</key>
					<string>Romania</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Russia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>HFiJRA</string>
					<key>INEnumValueIndex</key>
					<integer>80</integer>
					<key>INEnumValueName</key>
					<string>Russia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Saint helena</string>
					<key>INEnumValueDisplayNameID</key>
					<string>UPLut6</string>
					<key>INEnumValueIndex</key>
					<integer>81</integer>
					<key>INEnumValueName</key>
					<string>SaintHelena</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Saudi arabia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>SFL5nz</string>
					<key>INEnumValueIndex</key>
					<integer>82</integer>
					<key>INEnumValueName</key>
					<string>SaudiArabia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Scotland</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VzygqJ</string>
					<key>INEnumValueIndex</key>
					<integer>83</integer>
					<key>INEnumValueName</key>
					<string>Scotland</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Serbia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>brapA0</string>
					<key>INEnumValueIndex</key>
					<integer>84</integer>
					<key>INEnumValueName</key>
					<string>Serbia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Seychelles</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LgrYdK</string>
					<key>INEnumValueIndex</key>
					<integer>85</integer>
					<key>INEnumValueName</key>
					<string>Seychelles</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Singapore</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GpM2pT</string>
					<key>INEnumValueIndex</key>
					<integer>86</integer>
					<key>INEnumValueName</key>
					<string>Singapore</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Slovakia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qrjBiW</string>
					<key>INEnumValueIndex</key>
					<integer>87</integer>
					<key>INEnumValueName</key>
					<string>Slovakia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Slovenia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lPSJEr</string>
					<key>INEnumValueIndex</key>
					<integer>88</integer>
					<key>INEnumValueName</key>
					<string>Slovenia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>South africa</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BJHK3g</string>
					<key>INEnumValueIndex</key>
					<integer>89</integer>
					<key>INEnumValueName</key>
					<string>SouthAfrica</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Spain</string>
					<key>INEnumValueDisplayNameID</key>
					<string>63U1ZK</string>
					<key>INEnumValueIndex</key>
					<integer>90</integer>
					<key>INEnumValueName</key>
					<string>Spain</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sri lanka</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lhYi7U</string>
					<key>INEnumValueIndex</key>
					<integer>91</integer>
					<key>INEnumValueName</key>
					<string>SriLanka</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sweden</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tX8ybr</string>
					<key>INEnumValueIndex</key>
					<integer>92</integer>
					<key>INEnumValueName</key>
					<string>Sweden</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Switzerland</string>
					<key>INEnumValueDisplayNameID</key>
					<string>eUjIVU</string>
					<key>INEnumValueIndex</key>
					<integer>93</integer>
					<key>INEnumValueName</key>
					<string>Switzerland</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Turkey</string>
					<key>INEnumValueDisplayNameID</key>
					<string>B35QF2</string>
					<key>INEnumValueIndex</key>
					<integer>94</integer>
					<key>INEnumValueName</key>
					<string>Turkey</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Turks and caicos islands</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GSQExB</string>
					<key>INEnumValueIndex</key>
					<integer>95</integer>
					<key>INEnumValueName</key>
					<string>TurksAndCaicosIslands</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>United arab emirates</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OhrZql</string>
					<key>INEnumValueIndex</key>
					<integer>96</integer>
					<key>INEnumValueName</key>
					<string>UnitedArabEmirates</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>United kingdom</string>
					<key>INEnumValueDisplayNameID</key>
					<string>zdoRnZ</string>
					<key>INEnumValueIndex</key>
					<integer>97</integer>
					<key>INEnumValueName</key>
					<string>UnitedKingdom</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>United states</string>
					<key>INEnumValueDisplayNameID</key>
					<string>nvg0Em</string>
					<key>INEnumValueIndex</key>
					<integer>98</integer>
					<key>INEnumValueName</key>
					<string>UnitedStates</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Wales</string>
					<key>INEnumValueDisplayNameID</key>
					<string>c82vEG</string>
					<key>INEnumValueIndex</key>
					<integer>99</integer>
					<key>INEnumValueName</key>
					<string>Wales</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>JJgdN2</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19F101</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12D4e</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.4</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>vngHSS</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>8</integer>
			<key>INIntentName</key>
			<string>ContryPicker</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Country</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>0WHcS8</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Country</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>JJgdN2</string>
					<key>INIntentParameterName</key>
					<string>country</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${country}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>L8J2zF</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${country}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>RBd32w</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Contry Picker</string>
			<key>INIntentTitleID</key>
			<string>Nwsq4v</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
